<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Banahaw Heals Spa</title>

        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>              
    </head>
    <body>

        <div data-role="page"  class="page-bg" id="promo-screen">
            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="index.html" data-ajax="false" class="btn-back ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home"> Home</a>                   
               <h1 class="ui-title page-title" role="heading" aria-level="1"><img src="img/header-logo.png"></h1>

            </div>
            <div role="main" class="ui-content" data-position="fixed">
                <div class="about-container">
                    <div class="logo-container">
                        <img src="img/seal.png" class="logo"/>
                    </div>            
                    <div class="text-content">
                        <p>
                            Banahaw Heals Spa started with the founder’s gifted talent and inherent skills, incorporated with personal research and studies on the nature of spa services in line with body massage. His constant philosophical thoughts and ideas lead to constrain some practices with regard to rendering professional services in order to cater with the need to relieve client’s body stress, and in line with the true definition of touch therapy as an alternative medicine. It is the founder’s passion and devotion to this career that brought him awareness of a mystical mission, a manifestation of Mt. Banahaw’s healing nature, through massage and touch therapy.
                        </p>
                        <br />
                        <p>
                            <strong>For any inquiries, comments, and suggestions.</strong>
                            <a href="contact-us.html" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Contact Us</a>
                        </p>
                    </div>        
                </div>
            </div>
            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="map.html" data-ajax="false" id="locator"><i class="text-16 fa fa-search" aria-hidden="true"></i><div class="text-9">Locator</div></a></li>
                        <li><a href="services.html" data-ajax="false" id="services"><i class="text-16 fa fa-sign-language" aria-hidden="true"></i><div class="text-9">Services</div></a></li>
                        <li><a href="bookmarks.html" data-ajax="false" id="bookmark"><i class="text-16 fa fa-bookmark" aria-hidden="true"></i><div class="text-9">Bookmark</div></a></a></li>
                        <li><a href="contact-us.html" data-ajax="false" id="contactus" class="ui-button-active"><i class="text-16 fa fa-envelope-o" aria-hidden="true"></i><div class="text-9">Contact Us</div></a></li>
                    </ul>
                </div><!-- /navbar -->
                <!-- <div  class="footer-text" >
                    App v1.0.2 | Last Update: <span class="data_version"></span>
                </div> -->
            </div><!-- /footer -->
        </div>
     

        <script type="text/javascript" src="js/global.js"></script>


        <script type="text/javascript">

        </script>

    </body>
</html>
