<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Banahaw Heals Spa</title>

        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>              
    </head>
    <body>

        <div data-role="page"  class="page-bg" id="bookmarks-page" >
            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="index.html" data-ajax="false" class="btn-back ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home"> Home</a>                     
               <h1 class="ui-title page-title" role="heading" aria-level="1"><img src="img/header-logo.png"></h1>

            </div>
            <div role="main" class="ui-content" data-position="fixed" id="bookmark-section">

                <ul id="bookmarks-item" data-role="listview" data-filter="true" data-filter-placeholder="Search bookmarks..." data-split-icon="gear" data-split-theme="a" data-inset="true">

                </ul>

                <div data-role="popup" id="actionModal" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; ">
                    <a href="map.html" data-ajax="false" class="btn-viewMap ui-shadow ui-btn ui-corner-all ui-icon-location ui-btn-icon-left btn-green text-left">View Map</a>
                    <a href="branch-details.html" data-ajax="false" class="btn-viewDetails ui-shadow ui-btn ui-corner-all ui-icon-action ui-btn-icon-left btn-green text-left">View Details</a>
                    <a href="#" data-rel="back" class="btn-removeBookmark ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left btn-red text-left">Remove this Item</a>
                </div>

            </div>
            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="map.html" data-ajax="false" id="locator"><i class="text-16 fa fa-search" aria-hidden="true"></i><div class="text-9">Locator</div></a></li>
                        <li><a href="services.html" data-ajax="false" id="services"><i class="text-16 fa fa-sign-language" aria-hidden="true"></i><div class="text-9">Services</div></a></li>
                        <li><a href="bookmarks.html" data-ajax="false" id="bookmark" class="ui-button-active"><i class="text-16 fa fa-bookmark" aria-hidden="true"></i><div class="text-9">Bookmark</div></a></a></li>
                        <li><a href="contact-us.html" data-ajax="false" id="contactus"><i class="text-16 fa fa-envelope-o" aria-hidden="true"></i><div class="text-9">Contact Us</div></a></li>
                    </ul>
                </div><!-- /navbar -->
                <!-- <div  class="footer-text" >
                    App v1.0.2 | Last Update: <span class="data_version"></span>
                </div> -->
            </div><!-- /footer -->
        </div>
    

        <script type="text/javascript" src="js/global.js"></script> 
        <script type="text/javascript" src="js/bookmarks.js"></script> 
        <script type="text/javascript">

        </script>
    </body>

</html>