<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Banahaw Heals Spa</title>

        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>              
    </head>
    <body>

        <div data-role="page"  class="page-bg" id="branch-details-page">
            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="map.html" data-ajax="false" class="btn-back ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-arrow-l"> Back</a>               
               <h1 class="ui-title page-title" role="heading" aria-level="1"><img src="img/header-logo.png"></h1>
               <a href="#" class="btn-bookmark btn-addToBookmark" data-branchid=""><i class="fa fa-bookmark-o" aria-hidden="true"></i></a>
            </div>
            <div role="main" class="ui-content" data-position="fixed">
                <div style="text-align: center;">
                    <img src="" id="branch_cover_image" style="max-height: 270px; margin: 0 auto; " />
                </div>
                <div style="text-align: center;">
                    <h4 id="branch_name" class="mt-10 mb-5"></h4>
                    <div id="branch_address"></div>
                    <hr />
                </div>
                <div id="contact_details"></div>
                <div data-role="collapsibleset" data-theme="a" data-content-theme="a" data-inset="false">
                    <div data-role="collapsible">
                        <h5>Photo Gallery</h5>
                        <div id="photoGalleryContainer">

                        </div>
                        <div data-role="popup" id="popupPhotoLarge" data-overlay-theme="b" data-theme="b" data-corners="false" data-tolerance="30,15">
                            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                            <img class="popphoto" id="img-large-photo" src="" alt="">
                            <p class="img-caption"></p>
                        </div>                        
                    </div>
                    <div data-role="collapsible">
                        <h5>Promos</h5>
                        <div id="promoContainer">

                        </div>
                        <div data-role="popup" id="popupPromoLarge" data-overlay-theme="b" data-theme="b" data-corners="false" data-tolerance="30,15">
                            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                            <img class="popphoto" id="img-large-promo" src="" alt="">
                            <p class="img-caption"></p>
                        </div>                           
                    </div>

                    <div class="mt-20 text-center">
                        <a href="contact-us.html" data-ajax="false" data-role="button" class="button btn-darkgray btn-left text-16 pr-30 mt-5 mb-5"><i class="fa fa-envelope-o" aria-hidden="true"></i> Send Feedback</a>
                    </div>
                </div>
                <!-- <ul data-role="listview" class="mt-20">
                    <li><a href="#" data-ajax="false" class="showmap ui-btn ui-shadow ui-corner-all ui-icon-location ui-btn-icon-right">View Map</a></li>
                    <li><a href="#" data-ajax="false" class="showPromo ui-btn ui-shadow ui-corner-all ui-icon-shop ui-btn-icon-right">Promos</a></li>
                    <li><a href="#" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-icon-calendar ui-btn-icon-right">Add Reservation</a></li>
                    <li><a href="#" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-right">Add to Bookmark</a></li>
                    <li><a href="contact.html" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-right">Send Feedback</a></li>
                </ul> -->

            </div>
            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="map.html" data-ajax="false" id="locator" class="ui-button-active"><i class="text-16 fa fa-search" aria-hidden="true"></i><div class="text-9">Locator</div></a></li>
                        <li><a href="services.html" data-ajax="false" id="services"><i class="text-16 fa fa-sign-language" aria-hidden="true"></i><div class="text-9">Services</div></a></li>
                        <li><a href="bookmarks.html" data-ajax="false" id="bookmark"><i class="text-16 fa fa-bookmark" aria-hidden="true"></i><div class="text-9">Bookmark</div></a></a></li>
                        <li><a href="contact-us.html" data-ajax="false" id="contactus"><i class="text-16 fa fa-envelope-o" aria-hidden="true"></i><div class="text-9">Contact Us</div></a></li>
                    </ul>
                </div><!-- /navbar -->
                <!-- <div  class="footer-text" >
                    App v1.0.2 | Last Update: <span class="data_version"></span>
                </div> -->
            </div><!-- /footer -->
        </div>
     

        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/branch_details.js"></script>

        <script type="text/javascript">

        </script>

    </body>
</html>
