<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <title>Banahaw Heals Spa</title>
                <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>        
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>  
    </head>
    <body>

        <div data-role="page"  class="page-bg" id="branch-screen">
            <div data-role="header" id="applicationHeader" data-theme="a" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="index.html" data-ajax="false" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home">Home </a>                  
               <h1><img src="img/header-logo.png"></h1>
            </div>
            <div role="main" class="ui-content" data-position="fixed">
                <label class="inner-title"><strong>Branch List</strong></label>
                <form>
                    <input data-type="search" id="searchForCollapsibleSetChildren" placeholder="Search Branch">
                </form>
                <div data-role="collapsibleset"  data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-filter="true" data-children="> div, > div div ul li" data-inset="true" id="brachlist" data-input="#searchForCollapsibleSetChildren">
                  
                </div>

            </div>


            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="localtor.html" data-ajax="false" id="locator" class="ui-button-active"><i class="text-16 fa fa-search" aria-hidden="true"></i><div class="text-9">Locator</div></a></li>
                        <li><a href="services.html" data-ajax="false" id="services"><i class="text-16 fa fa-sign-language" aria-hidden="true"></i><div class="text-9">Services</div></a></li>
                        <li><a href="bookmarks.html" data-ajax="false" id="bookmark"><i class="text-16 fa fa-bookmark" aria-hidden="true"></i><div class="text-9">Bookmark</div></a></a></li>
                        <li><a href="contact-us.html" data-ajax="false" id="contactus"><i class="text-16 fa fa-envelope-o" aria-hidden="true"></i><div class="text-9">Contact Us</div></a></li>
                    </ul>
                </div><!-- /navbar -->
                <div  class="footer-text" >
                    Last Update: 15 Nov 2015 03:37:20 PM  | App v1.0 
                </div>
            </div><!-- /footer -->
        </div>


        <div data-role="page"  class="page-bg" id="branch-info">
            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="#branch-screen" data-ajax="false" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home">Back </a>                  
               <h1 class="ui-title page-title" role="heading" aria-level="1">Banahaw Heals Spa</h1>
            </div>
            <div role="main" class="ui-content" data-position="fixed">
                <ul data-role="listview">
                    <li>
                        <ul id="branch-details">

                        </ul>
                        <div id="branch-photo-list"> 
                        </div>

                        <div data-role="popup" id="popupPhotoLarge" data-overlay-theme="b" data-theme="b" data-corners="false" data-tolerance="30,15">
                            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" id="img-large-photo" src="" alt="">
                        </div>

                    </li>
                    <li><a href="#" data-ajax="false" class="showmap ui-btn ui-shadow ui-corner-all ui-icon-location ui-btn-icon-right">View Map</a></li>
                    <li><a href="#" data-ajax="false" class="showPromo ui-btn ui-shadow ui-corner-all ui-icon-shop ui-btn-icon-right">Promos</a></li>
                    <li><a href="#" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-icon-calendar ui-btn-icon-right">Add Reservation</a></li>
                    <li><a href="#" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-right">Add to Bookmark</a></li>
                    <li><a href="contact.html" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-right">Send Feedback</a></li>
                </ul>

            </div>
            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false"> 
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="localtor.html" data-ajax="false" id="locator"><i class="text-16 fa fa-search" aria-hidden="true"></i><div class="text-9">Locator</div></a></li>
                        <li><a href="services.html" data-ajax="false" id="services" class="ui-button-active"><i class="text-16 fa fa-sign-language" aria-hidden="true"></i><div class="text-9">Services</div></a></li>
                        <li><a href="bookmarks.html" data-ajax="false" id="bookmark"><i class="text-16 fa fa-bookmark" aria-hidden="true"></i><div class="text-9">Bookmark</div></a></a></li>
                        <li><a href="contact-us.html" data-ajax="false" id="contactus"><i class="text-16 fa fa-envelope-o" aria-hidden="true"></i><div class="text-9">Contact Us</div></a></li>
                    </ul>
                </div><!-- /navbar -->
                <div  class="footer-text" >
                    Last Update: 15 Nov 2015 03:37:20 PM  | App v1.0 
                </div>                
            </div><!-- /footer -->
        </div>

        <div data-role="page"  class="page-bg" id="branch-photo">
            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-id="navStay">
               <a href="#branch-screen" data-ajax="false" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home">Back </a>                  
               <h1 class="ui-title page-title" role="heading" aria-level="1">HELLO WORLD</h1>
            </div>
            <div role="main" class="ui-content" data-position="fixed">


            <div data-demo-html="true"> 
                <a href="#popupParis" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-link"><img class="popphoto" src="https://farm2.staticflickr.com/1043/5186867718_06b2e9e551_b.jpg" alt="Paris, France" style="width:30%"></a>
                <a href="#popupSydney" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-link"><img class="popphoto" src="https://farm7.staticflickr.com/6175/6176698785_7dee72237e_b.jpg" alt="Sydney, Australia" style="width:30%"></a>
            </div>


            </div>

        </div>

      
        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/branch.js"></script>    

    </body>
</html>
