<?xml version='1.0' encoding='utf-8'?>
<widget id="com.banahawhealsspabranches.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Banahaw Heals Spa</name>
    <description>
        Banahaw Heals Spa started with the founder’s gifted talent and inherent skills, incorporated with personal research and studies on the nature of spa services in line with body massage.
    </description>
    <author email="jbgarcia@eglobalmd.com" href="http://activesytem.com">
        Active System
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="orientation" value="portrait" />
</widget>
