<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Banahaw Heals Spa</title>

        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />        
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>             
    </head>
    <body>

        <div data-role="page" class="page-bg" id="home-page">
            <div class="ui-content dashboard-container" role="main">
                <div class="button-wrap">
                    <div class="mb-50 mt-10 text-center">
                        <img src="img/main_logo.png" width="80%">
                    </div>
                    <div class="ui-grid-a">
                       <a href="map.html" data-ajax="false" data-role="button" class="button btn-100perc btn-green btn-left no-text-shadow"><i class="fa fa-search" aria-hidden="true"></i> Branch Locator</a>
                    </div>
                    <div class="ui-grid-a">
                       <a href="services.html" data-ajax="false" data-role="button" class="button btn-100perc btn-green btn-left no-text-shadow"><i class="fa fa-sign-language text-normal" aria-hidden="true"></i> Services</a>
                    </div>                  
                    <div class="ui-grid-a">
                       <a href="bookmarks.html" data-ajax="false" data-role="button" class="button btn-100perc btn-green btn-left no-text-shadow"><i class="fa fa-bookmark" aria-hidden="true"></i> Bookmarks</a>
                    </div>
                    <div class="ui-grid-a">
                       <a href="about-us.html" data-ajax="false" data-role="button" class="button btn-100perc btn-green btn-left no-text-shadow"><i class="fa fa-id-card-o  no-text-shadow text-normal" aria-hidden="true"></i> About Us</a>
                    </div>                
                    <div class="ui-grid-a">
                       <a href="contact-us.html" data-ajax="false" data-role="button" class="button btn-100perc btn-green btn-left no-text-shadow"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</a>
                    </div>    
                </div>
            </div>
            <div data-role="footer" class="dashboard-footer text-center text-11">
                Copyright &copy; 2017 | Powered by <a href="#" data-role="none" class="text-green no-underline">Active System</a><br />
                App v1.0.2 | Last Update: <span class="data_version"></span>
            </div><!-- /footer -->
        </div>

 
        <script type="text/javascript" src="js/global.js"></script> 
        <script type="text/javascript" src="js/index.js"></script>        
        <script type="text/javascript">

        </script>
    </body>
</html>
