<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Banahaw Heals Spa</title>

        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/map.css" />

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>   
    </head>


    <body>

        <div data-role="page"  class="page-bg" id="map-screen">

            <div data-role="panel" data-display="overlay" data-position="right" id="menu-panel">

                <div class="ui-panel-inner">
                    <a href="#" data-rel="close" class="ui-btn ui-btn-icon-right ui-icon-delete">Close</a>
                    <fieldset data-role="controlgroup">
                        <!-- <input type="radio" name="radio-choice-1" class="rb-menu-map" id="rb-menu-map-1" value="current-branch" checked="checked">
                        <label for="rb-menu-map-1">Show Selected Branch</label> -->
                        <input type="radio" name="radio-choice-1" class="rb-menu-map" id="rb-menu-map-2" value="all-branch">
                        <label for="rb-menu-map-2">Show All Branch</label>
                        <input type="radio" name="radio-choice-1" class="rb-menu-map" id="rb-menu-map-3" value="nearby">
                        <label for="rb-menu-map-3">Show Near Me</label>
                    </fieldset> 
                </div>

            </div>

            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="index.html" data-ajax="false" class="btn-back ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home"> Home</a>                     
               <h1 class="ui-title page-title" role="heading" aria-level="1"><img src="img/header-logo.png"></h1>
               <!-- <a href="#" data-ajax="false" class="showAll ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-grid"> All</a> -->
               <a href="#menu-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-grid" data-role="button" role="button">Menu</a>
            </div>
            <div role="main" class="" data-position="fixed">

                <div id="map_canvas" class="map rounded"></div>

            </div>
            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="map.html" data-ajax="false" id="locator" class="ui-button-active"><i class="text-16 fa fa-search" aria-hidden="true"></i><div class="text-9">Locator</div></a></li>
                        <li><a href="services.html" data-ajax="false" id="services"><i class="text-16 fa fa-sign-language" aria-hidden="true"></i><div class="text-9">Services</div></a></li>
                        <li><a href="bookmarks.html" data-ajax="false" id="bookmark"><i class="text-16 fa fa-bookmark" aria-hidden="true"></i><div class="text-9">Bookmark</div></a></a></li>
                        <li><a href="contact-us.html" data-ajax="false" id="contactus"><i class="text-16 fa fa-envelope-o" aria-hidden="true"></i><div class="text-9">Contact Us</div></a></li>
                    </ul>
                </div><!-- /navbar -->
                <!-- <div  class="footer-text text-11" >
                    App v1.0.2 | Last Update: <span class="data_version"></span>
                </div>  -->               
            </div><!-- /footer -->
        </div>


        <!-- Load map assets at bottom for performance -->

        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB5_0ZwfIlokhHU7Ysak1RX8HykuaUh3xg"></script>
        <script type="text/javascript" src="js/vendor/jquery.gmap.js"></script>
        <script type="text/javascript" src="js/vendor/infobox_packed.js"></script>
     
        <script type="text/javascript" src="js/vendor/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.ui.map.services.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.ui.map.extensions.js"></script>
        <script type="text/javascript" src="js/function_map.js"></script>
        <script type="text/javascript" src="js/global.js"></script>        
        <script type="text/javascript" src="js/map.js"></script>          
        <script type="text/javascript">

        </script>
    </body>
</html>
