<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <title>Banahaw Heals Spa</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>        
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>  
    </head>
    <body>

        <div data-role="page"  class="page-bg" id="promo-screen">
            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="#" data-ajax="false" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l btn-back">Back </a>                  
               <h1 class="ui-title page-title" role="heading" aria-level="1">Banahaw Heals Spa</h1>
               <a href="#" data-ajax="false" class="showAllPromo ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-grid"> All</a>               
            </div>
            <div role="main" class="ui-content" data-position="fixed">
                <label class="inner-title"><strong>Promo List</strong></label>
                <form>
                    <input data-type="search" id="searchItem" data-inset="false" placeholder="Search Branch">
                </form>
                <div id="promo-container"></div>
            </div>
            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="branch.html" data-ajax="false" class="footer-navbar-item"><i class="fa fa-building"></i><label>Branch</label></a></li>
                        <li><a href="map.html" data-ajax="false" class="footer-navbar-item"><i class="fa fa-map-marker"></i><label>Map</label></a></li>
                        <li><a href="promo.html" class="ui-btn-active footer-navbar-item"><i class="fa fa-gift"></i><label>Promos</label></a></li>
                        <li><a href="#" class="footer-navbar-item"><i class="fa fa-book"></i><label>Reserve</label></a></li>      
                        <li><a href="bookmark.html" class="footer-navbar-item"><i class="fa fa-bookmark"></i><label>Bookmark</label></a></li>
                    </ul>
                </div><!-- /navbar -->
                <div  class="footer-text" >
                    Last Update: 15 Nov 2015 03:37:20 PM  | App v1.0 
                </div>                
            </div><!-- /footer -->
        </div>
        <div data-role="page"  class="page-bg" id="promo-info">
            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="#" data-ajax="false" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l btn-back">Back </a>                  
               <h1 class="ui-title page-title" role="heading" aria-level="1">Hello World</h1>
            </div>
            <div role="main" class="ui-content" data-position="fixed">
                <ul data-role="listview">
                    <li>
                        <div id="promo-photo"> 
                        </div>
                        <ul id="promo-details">

                        </ul>  

                        <ul id="branch-details">

                        </ul>                        


                        <div data-role="popup" id="popupPhotoLarge" data-overlay-theme="b" data-theme="b" data-corners="false" data-tolerance="30,15">
                            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" id="img-large-photo" src="" alt="">
                        </div>


                    </li>
                    <li><a href="#" data-ajax="false" class="showmap ui-btn ui-shadow ui-corner-all ui-icon-location ui-btn-icon-right">View Map</a></li>
                    <li><a href="contact.html" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-right">Send Feedback</a></li>
                </ul>

            </div>
            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="branch.html" data-ajax="false" class="footer-navbar-item"><i class="fa fa-building"></i><label>Branch</label></a></li>
                        <li><a href="map.html" data-ajax="false" class="footer-navbar-item"><i class="fa fa-map-marker"></i><label>Map</label></a></li>
                        <li><a href="promo.html" class="ui-btn-active footer-navbar-item"><i class="fa fa-gift"></i><label>Promos</label></a></li>
                        <li><a href="#" class="footer-navbar-item"><i class="fa fa-book"></i><label>Reserve</label></a></li>      
                        <li><a href="bookmark.html" class="footer-navbar-item"><i class="fa fa-bookmark"></i><label>Bookmark</label></a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        </div>        

        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/promo.js"></script>    

        <script type="text/javascript">

        </script>

    </body>
</html>
