<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Banahaw Heals Spa</title>

        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>             
    </head>

    <body>

        <div data-role="page" id="services-page">

            <div data-role="header" id="applicationHeader" data-theme="b" data-position="fixed" data-tap-toggle="false" data-id="navStay">
               <a href="index.html" data-ajax="false" class="btn-back ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home"> Home</a>               
               <h1 class="ui-title page-title" role="heading" aria-level="1"><img src="img/header-logo.png"></h1>

            </div>

            <div role="main" class="ui-content inner-container">

                <div class="container-bg">

                    <h4 class="mb-10 mt-10">Membership Cards</h4>

                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <img src="img/services/pmc.jpg" width="100%">
                        </div> 
                        <div class="ui-block-b">
                            <div class="text-14 pl-10 line-height-1 mb-5"><strong>PERSONALIZED MEMBERSHIP CARD</strong></div>
                            <ul class="text-10 mt-0">
                                <li>Php 300.00</li>
                                <li>Non-Transferable</li>
                                <li>For one person only</li>
                                <li>Lifetime Membership</li>
                                <li>Nationwide Coverage</li>
                            </ul>
                        </div>             
                    </div>   
                    <div class="ui-grid-a mt-20">
                        <div class="ui-block-a">
                            <img src="img/services/fmc.jpg" width="100%">
                        </div> 
                        <div class="ui-block-b">
                            <div class="text-14 pl-10 line-height-1 mb-5"><strong>FAMILY MEMBERSHIP CARD</strong></div>
                            <ul class="text-10 mt-0">
                                <li>Php 600.00</li>
                                <li>Non-Transferable</li>
                                <li>Can accomodate up to 4 persons</li>
                                <li>Lifetime Membership</li>
                                <li>Nationwide Coverage </li>
                            </ul>
                        </div>             
                    </div>  
                    <hr />
                    <h4 class="mb-10 mt-10">Regular Services</h4>

                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <img src="img/services/hilot-ginhawa.jpg" width="100%">
                        </div> 
                        <div class="ui-block-b">
                            <div class="text-14 pl-10 mb-5">
                                <strong>HILOT GINHAWA</strong><br />
                                <div class="text-10"><em>RELAXING SWEDISH MASSAGE</em></div>
                                <div class="text-10"><strong>DURATION:</strong> APPROX. 1 HOUR</div>
                            </div>
                            <div class="text-11 pl-10 mb-5">
                                <strong>MEMBER</strong><br />
                                OFF PEAK Php 150.00<br />
                                PEAK HRS Php 200.00<br /><br />

                                <strong>NON-MEMBER</strong> Php 300.00
                            </div>
                        </div>             
                    </div>   
                    <div class="ui-grid-a mt-20">
                        <div class="ui-block-a">
                            <img src="img/services/hilot-pamana.jpg" width="100%">
                        </div> 
                        <div class="ui-block-b">
                            <div class="text-14 pl-10 mb-5">
                                <strong>HILOT GINHAWA</strong><br />
                                <div class="text-10"><em>SIGNATURE 5-IN-1 HEALING MASSAGE</em></div>
                                <div class="text-10"><strong>DURATION:</strong> APPROX. 1 HOUR</div>
                            </div>
                            <div class="text-11 pl-10 mb-5">
                                <strong>MEMBER</strong><br />
                                OFF PEAK Php 250.00<br />
                                PEAK HRS Php 300.00<br /><br />

                                <strong>NON-MEMBER</strong> Php 400.00
                            </div>
                        </div>             
                    </div>  
                </div>  

            </div><!-- /content -->


            <div data-role="footer" style="overflow:hidden;" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" id="footer-nav-item">
                    <ul>
                        <li><a href="map.html" data-ajax="false" id="locator"><i class="text-16 fa fa-search" aria-hidden="true"></i><div class="text-9">Locator</div></a></li>
                        <li><a href="services.html" data-ajax="false" id="services" class="ui-button-active"><i class="text-16 fa fa-sign-language" aria-hidden="true"></i><div class="text-9">Services</div></a></li>
                        <li><a href="bookmarks.html" data-ajax="false" id="bookmark"><i class="text-16 fa fa-bookmark" aria-hidden="true"></i><div class="text-9">Bookmark</div></a></a></li>
                        <li><a href="contact-us.html" data-ajax="false" id="contactus"><i class="text-16 fa fa-envelope-o" aria-hidden="true"></i><div class="text-9">Contact Us</div></a></li>
                    </ul>
                </div><!-- /navbar -->
                <!-- <div  class="footer-text" >
                    App v1.0.2 | Last Update: <span class="data_version"></span>
                </div> -->
            </div><!-- /footer -->

        </div><!-- /page -->


 
        <script type="text/javascript" src="js/global.js"></script> 
        <script type="text/javascript" src="js/services.js"></script>        
        <script type="text/javascript">

        </script>
    </body>

</html>