.no-padding{
	padding: 0px !important;
}
.logo-container .logo{
 	width: 100%;
}

.page-title{
	margin: 0 10% !important;
	font-size: 1em !important;
}
.dashboard-container{
    display: flex;
    align-items: center;
}
.dashboard-footer{
    background: none !important;
    text-transform: none;
    border:0px;
}
.inner-title{
	text-shadow: 1px 2px 3px #ffffff;
}

.page-bg{
	/*background: url('../img/bg-medium-screen.png') #95e705 top repeat-x;*/
	height: 100%;
}
.dashboard-title{
	margin: 0 10% !important;
}
.dashboard-footer{
	padding: 5px;
	text-align: center;
	font-size: 12px;
	overflow:hidden;
	color: #ffffff!important;

	background-color: #1d1d1d !important;
    border-color: #1b1b1b !important;
        text-shadow: none!important;    font-weight: bold;	
}
.footer-text{
	padding: 5px;
	text-align: center;
	font-size: 12px;
	overflow:hidden;
	color: #ffffff!important;
	background-color: #1d1d1d !important;
    border-color: #1b1b1b !important;
    text-shadow: none!important;    font-weight: bold;	
}
.footer-navbar-item.ui-btn-active{
	background-color: #1d1d1d !important;
    border-color: #1b1b1b !important;
}
.logo-container{
margin:0 auto;
width: 40%;
}

.ui-header-fixed .ui-btn-left, .ui-header-fixed .ui-btn-right{
/*	margin-top: 3px;*/
	font-size: 13px;
		line-height: 1.2;
}

.footer-navbar-item-gradient{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9dd53a+0,a1d54f+50,80c217+51,7cbc0a+100;Green+Gloss+%231 */
background: #9dd53a; /* Old browsers */
background: -moz-linear-gradient(top,  #9dd53a 0%, #a1d54f 50%, #80c217 51%, #7cbc0a 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */
border: 1px solid #ff0000;
}


#branch-details{
	margin: 0px;
	padding:0px;
	list-style: none !important;

}

#branch-details li{
	margin: 0px;
	padding:0px;


}
#branch-details li.main{
	margin: 10px 0 15px 0;
	border-bottom: 1px solid #cccccc;
}

#branch-details li label{
	font-size: 14px;
	font-weight: bold;
}
#branch-details li div.info{
	padding-left: 15px;
	font-size: 14px;
	white-space:pre-wrap;
}



#promo-details{
	margin: 0px;
	padding:0px;
	list-style: none !important;

}

#promo-details li{
	margin: 0px;
	padding:0px;
}

#promo-details li{
	line-height: 1.7;
}

#promo-details li.main{
	margin: 10px 0 15px 0;
	border-bottom: 1px solid #cccccc;
}

#promo-details li label{
	font-size: 14px;
	font-weight: bold;
}
#promo-details li div.info{
	padding-left: 15px;
	font-size: 14px;
	white-space:pre-wrap;
}

#promo-photo img{
	width: 100%;
}


/** General */
.content { padding:1.5em; margin:0 0 1.5em; }
.dark { background:#2a3333; }
.light { background:#fff; }
.hl { color: #ee2c74; }

.gradient { background:#fff; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eaeaea)); background: -moz-linear-gradient(top, #fff, #eaeaea); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea)"; }
.map { position: absolute; width: 100%; height:100%;min-height:400px; }



.shadow { -moz-box-shadow: 0px 2px 4px #999; -webkit-box-shadow: 0px 2px 4px #999; box-shadow: 0px 2px 4px #999; }
.item { padding:1em; margin:0 0 2em; }



.ui-bar-a{
	border:0px;
	background:none;
}
.dashboard-item a {
	padding: 25px 10px;
-webkit-box-shadow: 10px 10px 10px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 10px -6px rgba(0,0,0,0.75);
box-shadow: 10px 10px 10px -6px rgba(0,0,0,0.75);
    border-radius: 10px !important;
}

/* Active slider track */
.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
	background-color: 		#ff0000 !important;
	border-color:	 		#3388cc /*{a-active-border}*/;
	color: 					#fff /*{a-active-color}*/;
	text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
}

.dashboard-item a i{
	font-size: 2em;
	display: block;
	padding-bottom: 10px;
	color: #333;
	/*text-shadow: 1px 2px 3px #666;*/
}

.dashboard-item a.ui-link{
	margin: 0px;
}
.footer-navbar-item i{
	font-size: 1.8em;
	padding-bottom: 5px;

}

.footer-navbar-item label{
	font-size: 1em;

}

.tag-item h3 a{
	line-height: 2;
}
.sub-item a{
	line-height: 2;
    font-size: 14px;
}

.ui-collapsible-heading-toggle{
	padding-left: 40px;
	font-size: 19px;
    line-height: 2 !important;
}
.ui-input-text input, .ui-input-search input{
	min-height: 3em;
	font-size: 14px !important;
}

.about-container{

	background-color: #ffffff;
	min-width: 100%;
	min-height: 450px;

}
.text-content{
		padding: 0px 25px 25px;
	font-size: 12px;
	text-align: justify;
}

.contact-container{
	background-color: #ffffff;
	min-width: 100%;
	min-height: 450px;

}
.contact-container .text-content{
		padding:  10px 25px 25px;
	font-size: 12px;
	text-align: justify;
}


/* First breakpoint at 576px */
/* Inherits mobile styles, but floats containers to make columns */
@media all and (min-width: 769px){
	.logo-container{
	 	width: 20%;
	}
}

/* Second breakpoint at 800px */
/* Adjusts column proportions, tweaks base H1 */
@media all and (max-width: 320px){
	.page-title{
		font-size: 15px !important;
	}	
	.dashboard-item a i{
		font-size: 1.5em;
		display: block;
		padding-bottom: 10px;
		color: #1f3b08;
		text-shadow: 1px 2px 3px #666;
	}
	.dashboard-item a label{
		font-size: 12px;
	}

	.ui-header-fixed .ui-btn-left, .ui-header-fixed .ui-btn-right{
	margin-top: 3px;
	font-size: 12px;

}
	.ui-collapsible-heading-toggle{
		padding-left: 40px;
		font-size: 15px;
	    line-height: 2 !important;
	}
	.footer-navbar-item i{
		font-size: 14px;
	}

	.footer-navbar-item label{
		font-size: 11px;

	}	
}


