*:focus {
    outline: none !important;
     -moz-box-shadow: none !important;
 -webkit-box-shadow: none !important;
 box-shadow: none !important;
}
.ui-focus {
 -moz-box-shadow: none !important;
 -webkit-box-shadow: none !important;
 box-shadow: none !important;
}
.no-padding{
    padding: 0px !important;
}
.logo-container .logo{
    width: 100%;
}

.page-title{
    margin: 0 10% !important;
    font-size: 1em !important;
}
.inner-title{
    text-shadow: 1px 2px 3px #ffffff;
}
.page-bg {
    /*background: url(../img/bg-medium-screen.png) #95e705 top repeat-x;*/
    height: 100%;
}
.logo-container{
    margin:0 auto;
    width: 40%;
}
.header-toolbar{
    height: 50px;
    background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
    position: fixed;
    width: 100%;
}
.inner-container{
    min-height: 600px;
    background-color: #e7fded;
    padding: 15px !important;
    margin: 20px 15px 20px 15px;
}

#applicationHeader{
    height: 50px;
    background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
}

#applicationHeader h1.ui-title{
    padding: 0px !important;
    margin: 0px !important;
    margin-top: 8px !important;
    font-size: 16px !important;
    font-weight: bold;
}

#applicationHeader .ui-btn-left{
    margin-top: 5px !important;
}

#applicationHeader .ui-btn-right{
    margin-top: 5px !important;
}
.header-toolbar .ui-toolbar-header-button-left{
    margin-top: 5px;
}
.footer-toolbar{
    overflow: hidden;
    position: fixed;
    bottom: 0px;    
}

.footer-text{
    padding: 5px;
    text-align: center;
    font-size: 12px;
    overflow:hidden;
    color: #ffffff!important;
    background-color: #1d1d1d !important;
    border-color: #1b1b1b !important;
    text-shadow: none!important;    font-weight: bold;  
}
.footer-navbar-item.ui-btn-active{
    background-color: #1d1d1d !important;
    border-color: #1b1b1b !important;
}
.footer-navbar-item-gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9dd53a+0,a1d54f+50,80c217+51,7cbc0a+100;Green+Gloss+%231 */
    background: #9dd53a; /* Old browsers */
    background: -moz-linear-gradient(top,  #9dd53a 0%, #a1d54f 50%, #80c217 51%, #7cbc0a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */
    border: 1px solid #ff0000;
}

.footer-navbar-item i{
    font-size: 1.8em;
    padding-bottom: 5px;

}

.footer-navbar-item label{
    font-size: 1em;

}

.ui-header-fixed .ui-btn-left, .ui-header-fixed .ui-btn-right{
/*  margin-top: 3px;*/
    font-size: 13px;
    line-height: 1.2;
}


.item-img{
    max-width: 28%; 
    padding:5px; 
    display: inline-block; 
    vertical-align: top;
}

/** General */
.ui-popup-screen{
    position: fixed !important;
}

.content { padding:1.5em; margin:0 0 1.5em; }
.dark { background:#2a3333; }
.light { background:#fff; }
.hl { color: #ee2c74; }

.gradient { background:#fff; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eaeaea)); background: -moz-linear-gradient(top, #fff, #eaeaea); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea)"; }
.map { position: absolute; width: 100%; height:100%;min-height:400px; }



.shadow { -moz-box-shadow: 0px 2px 4px #999; -webkit-box-shadow: 0px 2px 4px #999; box-shadow: 0px 2px 4px #999; }
.item { padding:1em; margin:0 0 2em; }



.ui-bar-a{
    border:0px;
    background:none;
}

/* Active slider track */
.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
    background-color:       #ff0000 !important;
    border-color:           #3388cc /*{a-active-border}*/;
    color:                  #fff /*{a-active-color}*/;
    text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
}



.tag-item h3 a{
    line-height: 2;
}
.sub-item a{
    line-height: 2;
    font-size: 14px;
}

.ui-collapsible-heading-toggle{
    padding-left: 40px;
    font-size: 19px;
    line-height: 2 !important;
}
.ui-input-text input, .ui-input-search input{
    min-height: 3em;
    font-size: 14px !important;
}

.about-container{

    background-color: #ffffff;
    min-width: 100%;
    min-height: 450px;

}
.text-content{
        padding: 0px 25px 25px;
    font-size: 12px;
    text-align: justify;
}

.contact-container{
    background-color: #ffffff;
    min-width: 100%;
    min-height: 450px;

}
.contact-container .text-content{
        padding:  10px 25px 25px;
    font-size: 12px;
    text-align: justify;
}


/* First breakpoint at 576px */
/* Inherits mobile styles, but floats containers to make columns */
@media all and (min-width: 769px){
    .logo-container{
        width: 20%;
    }
}

/* Second breakpoint at 800px */
/* Adjusts column proportions, tweaks base H1 */
@media all and (max-width: 320px){
    .page-title{
        font-size: 15px !important;
    }   
    .dashboard-item a i{
        font-size: 1.5em;
        display: block;
        padding-bottom: 10px;
        color: #1f3b08;
        text-shadow: 1px 2px 3px #666;
    }
    .dashboard-item a label{
        font-size: 12px;
    }

    .ui-header-fixed .ui-btn-left, .ui-header-fixed .ui-btn-right{
    margin-top: 3px;
    font-size: 12px;

}
    .ui-collapsible-heading-toggle{
        padding-left: 40px;
        font-size: 15px;
        line-height: 2 !important;
    }
    .footer-navbar-item i{
        font-size: 14px;
    }

    .footer-navbar-item label{
        font-size: 11px;

    }   
}





/* [+] BUTTON STYLE */
a.button-small , .button-small {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none !important;
    display: inline-block;
    text-transform: uppercase !important;
    font-size: 12px;
    margin: 4px 0px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;    
    cursor: pointer;
    border-radius: 0px !important;
    letter-spacing: 1px;
    text-shadow: none !important;

}
a.button, .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 0px;
    text-align: center;
    text-decoration: none !important;
    display: inline-block;
    text-transform: uppercase !important;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;    
    cursor: pointer;
text-shadow: none !important;
    border-radius: 0px !important;
    letter-spacing: 1px;

}
a.button > i.fa,.button > i.fa{
    margin-right: 15px;
    margin-left: 30px;
    font-weight: normal !important;
}

a.btn-left, .btn-left{ text-align: left !important; }
a.btn-right, .btn-right{ text-align: right !important; }
a.btn-center, .btn-center{ text-align: center !important; }

a.btn-green, .btn-green {background-color: #4CAF50 !important; color: #ffffff !important;} /* Green */
a.btn-blue, .btn-blue {background-color: #008CBA !important;     border-color: #008CBA !important; color: #ffffff !important;} /* Blue */
a.btn-red, .btn-red {background-color: #f44336 !important; color: #ffffff !important;} /* Red */ 
a.btn-gray, .btn-gray {background-color: #e7e7e7 !important; color: #000000 !important;} /* Gray */ 
a.btn-darkgray, .btn-darkgray {background-color: #555555 !important; color: #ffffff !important;} /* Black */


.btn-green-bordered {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.btn-green-bordered:hover {
    background-color: #4CAF50;
    color: white;
}

.btn-blue-bordered {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.btn-blue-bordered:hover {
    background-color: #008CBA;
    color: white;
}

.btn-red-bordered {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.btn-red-bordered:hover {
    background-color: #f44336;
    color: white;
}

.btn-gray-bordered {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-gray-bordered:hover {background-color: #e7e7e7;}

.btn-darkgray-bordered {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.btn-darkgray-bordered:hover {
    background-color: #555555;
    color: white;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-250px {width: 250px;}
.btn-50perc {width: 50%;}
.btn-100perc {width: 100%;}


.btn-group-horizontal .button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group-horizontal .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group-horizontal .button:hover {
    background-color: #3e8e41;
}


.btn-group-vertical .button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
}

.btn-group-vertical .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group-vertical .button:hover {
    background-color: #3e8e41;
}

/* [-] BUTTON STYLE */


a{
    color: #4CAF50;
}

.line-height-1{
    line-height: 1;
}
.ui-icon{
    background: none !important;
}
.ui-icon-caret-r:before{
    font-family: 'FontAwesome' !important;
    content: '\f105' !important;
    font-size: 26px;
    line-height: 0.8;
    padding-left: 7px;
}

.text-9{
    font-size: 9px !important;
}
.text-10{
    font-size: 10px !important;
}
.text-11{
    font-size: 11px !important;
}
.text-12{
    font-size: 12px !important;
}
.text-14{
    font-size: 14px !important;
}
.text-16{
    font-size: 16px !important;
}
.text-18{
    font-size: 20px !important;
}
.text-20{
    font-size: 20px !important;
}
.text-green{
    color: #4CAF50 !important;
}
.text-white{
    color: #ffffff !important;
}
.text-blue{
    color: #008CBA !important;
}
.text-red{
    color: #f44336 !important;
}

.text-center{
    text-align: center !important;
}
.text-left{
    text-align: left !important;
}
.text-right{
    text-align: right !important;
}
.text-normal{
    font-weight: normal !important;
}
.no-text-shadow{
    text-shadow: none !important;
}

a.no-underline{
    text-decoration: none !important;
}

.ui-button-corner-all, .ui-button.ui-corner-all, .ui-slider-track.ui-corner-all, .ui-flipswitch.ui-corner-all, .ui-listview-item-count-bubble{
    border-radius: 0px !important;
}
.ui-button-active{
    background-color: #4CAF50 !important;
    border-color: #4CAF50 !important;
    color: #fff !important;
    text-shadow: 0 1px 0 #4CAF50 !important;
}
.ui-navbar li .ui-btn{

    padding: 15px 2px;
}
.ui-navbar li .ui-btn i{
    font-size: 20px !important;
    line-height: 1.5 !important;
}
.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit{
    text-shadow: none !important;
}
.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-b, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-b:visited {
    background-color: #f6f6f6 /*{a-bup-background-color}*/;
    border-color: #ddd /*{a-bup-border}*/;
    color: #333 /*{b-bup-color}*/;
    text-shadow: none !important;
    text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #111 /*{b-bup-shadow-color}*/;
}
/* PADDING AND MARGIN*/
.pa-0{padding:0!important}.pt-0{padding-top:0!important}.pb-0{padding-bottom:0!important}.pl-0{padding-left:0!important}.pr-0{padding-right:0!important}.ma-0{margin:0!important}.mt-0{margin-top:0!important}.mb-0{margin-bottom:0!important}.ml-0{margin-left:0!important}.mr-0{margin-right:0!important}.pa-5{padding:5px!important}.pt-5{padding-top:5px!important}.pb-5{padding-bottom:5px!important}.pl-5{padding-left:5px!important}.pr-5{padding-right:5px!important}.ma-5{margin:5px!important}.mt-5{margin-top:5px!important}.mb-5{margin-bottom:5px!important}.ml-5{margin-left:5px!important}.mr-5{margin-right:5px!important}.pa-10{padding:10px!important}.pt-10{padding-top:10px!important}.pb-10{padding-bottom:10px!important}.pl-10{padding-left:10px!important}.pr-10{padding-right:10px!important}.ma-10{margin:10px!important}.mt-10{margin-top:10px!important}.mb-10{margin-bottom:10px!important}.ml-10{margin-left:10px!important}.mr-10{margin-right:10px!important}.pa-15{padding:15px!important}.pt-15{padding-top:15px!important}.pb-15{padding-bottom:15px!important}.pl-15{padding-left:15px!important}.pr-15{padding-right:15px!important}.ma-15{margin:15px!important}.mt-15{margin-top:15px!important}.mb-15{margin-bottom:15px!important}.ml-15{margin-left:15px!important}.mr-15{margin-right:15px!important}.pa-20{padding:20px!important}.pt-20{padding-top:20px!important}.pb-20{padding-bottom:20px!important}.pl-20{padding-left:20px!important}.pr-20{padding-right:20px!important}.ma-20{margin:20px!important}.mt-20{margin-top:20px!important}.mb-20{margin-bottom:20px!important}.ml-20{margin-left:20px!important}.mr-20{margin-right:20px!important}.pa-25{padding:25px!important}.pt-25{padding-top:25px!important}.pb-25{padding-bottom:25px!important}.pl-25{padding-left:25px!important}.pr-25{padding-right:25px!important}.ma-25{margin:25px!important}.mt-25{margin-top:25px!important}.mb-25{margin-bottom:25px!important}.ml-25{margin-left:25px!important}.mr-25{margin-right:25px!important}.pa-30{padding:30px!important}.pt-30{padding-top:30px!important}.pb-30{padding-bottom:30px!important}.pl-30{padding-left:30px!important}.pr-30{padding-right:30px!important}.ma-30{margin:30px!important}.mt-30{margin-top:30px!important}.mb-30{margin-bottom:30px!important}.ml-30{margin-left:30px!important}.mr-30{margin-right:30px!important}.pa-35{padding:35px!important}.pt-35{padding-top:35px!important}.pb-35{padding-bottom:35px!important}.pl-35{padding-left:35px!important}.pr-35{padding-right:35px!important}.ma-35{margin:35px!important}.mt-35{margin-top:35px!important}.mb-35{margin-bottom:35px!important}.ml-35{margin-left:35px!important}.mr-35{margin-right:35px!important}.pa-40{padding:40px!important}.pt-40{padding-top:40px!important}.pb-40{padding-bottom:40px!important}.pl-40{padding-left:40px!important}.pr-40{padding-right:40px!important}.ma-40{margin:40px!important}.mt-40{margin-top:40px!important}.mb-40{margin-bottom:40px!important}.ml-40{margin-left:40px!important}.mr-40{margin-right:40px!important}.pa-45{padding:45px!important}.pt-45{padding-top:45px!important}.pb-45{padding-bottom:45px!important}.pl-45{padding-left:45px!important}.pr-45{padding-right:45px!important}.ma-45{margin:45px!important}.mt-45{margin-top:45px!important}.mb-45{margin-bottom:45px!important}.ml-45{margin-left:45px!important}.mr-45{margin-right:45px!important}.pa-50{padding:50px!important}.pt-50{padding-top:50px!important}.pb-50{padding-bottom:50px!important}.pl-50{padding-left:50px!important}.pr-50{padding-right:50px!important}.ma-50{margin:50px!important}.mt-50{margin-top:50px!important}.mb-50{margin-bottom:50px!important}.ml-50{margin-left:50px!important}.mr-50{margin-right:50px!important}.pa-55{padding:55px!important}.pt-55{padding-top:55px!important}.pb-55{padding-bottom:55px!important}.pl-55{padding-left:55px!important}.pr-55{padding-right:55px!important}.ma-55{margin:55px!important}.mt-55{margin-top:55px!important}.mb-55{margin-bottom:55px!important}.ml-55{margin-left:55px!important}.mr-55{margin-right:55px!important}.pa-60{padding:60px!important}.pt-60{padding-top:60px!important}.pb-60{padding-bottom:60px!important}.pl-60{padding-left:60px!important}.pr-60{padding-right:60px!important}.ma-60{margin:60px!important}.mt-60{margin-top:60px!important}.mb-60{margin-bottom:60px!important}.ml-60{margin-left:60px!important}.mr-60{margin-right:60px!important}.pa-65{padding:65px!important}.pt-65{padding-top:65px!important}.pb-65{padding-bottom:65px!important}.pl-65{padding-left:65px!important}.pr-65{padding-right:65px!important}.ma-65{margin:65px!important}.mt-65{margin-top:65px!important}.mb-65{margin-bottom:65px!important}.ml-65{margin-left:65px!important}.mr-65{margin-right:65px!important}.pa-70{padding:70px!important}.pt-70{padding-top:70px!important}.pb-70{padding-bottom:70px!important}.pl-70{padding-left:70px!important}.pr-70{padding-right:70px!important}.ma-70{margin:70px!important}.mt-70{margin-top:70px!important}.mb-70{margin-bottom:70px!important}.ml-70{margin-left:70px!important}.mr-70{margin-right:70px!important}.pa-75{padding:75px!important}.pt-75{padding-top:75px!important}.pb-75{padding-bottom:75px!important}.pl-75{padding-left:75px!important}.pr-75{padding-right:75px!important}.ma-75{margin:75px!important}.mt-75{margin-top:75px!important}.mb-75{margin-bottom:75px!important}.ml-75{margin-left:75px!important}.mr-75{margin-right:75px!important}.pa-80{padding:80px!important}.pt-80{padding-top:80px!important}.pb-80{padding-bottom:80px!important}.pl-80{padding-left:80px!important}.pr-80{padding-right:80px!important}.ma-80{margin:80px!important}.mt-80{margin-top:80px!important}.mb-80{margin-bottom:80px!important}.ml-80{margin-left:80px!important}.mr-80{margin-right:80px!important}.pa-85{padding:85px!important}.pt-85{padding-top:85px!important}.pb-85{padding-bottom:85px!important}.pl-85{padding-left:85px!important}.pr-85{padding-right:85px!important}.ma-85{margin:85px!important}.mt-85{margin-top:85px!important}.mb-85{margin-bottom:85px!important}.ml-85{margin-left:85px!important}.mr-85{margin-right:85px!important}.pa-90{padding:90px!important}.pt-90{padding-top:90px!important}.pb-90{padding-bottom:90px!important}.pl-90{padding-left:90px!important}.pr-90{padding-right:90px!important}.ma-90{margin:90px!important}.mt-90{margin-top:90px!important}.mb-90{margin-bottom:90px!important}.ml-90{margin-left:90px!important}.mr-90{margin-right:90px!important}.pa-95{padding:95px!important}.pt-95{padding-top:95px!important}.pb-95{padding-bottom:95px!important}.pl-95{padding-left:95px!important}.pr-95{padding-right:95px!important}.ma-95{margin:95px!important}.mt-95{margin-top:95px!important}.mb-95{margin-bottom:95px!important}.ml-95{margin-left:95px!important}.mr-95{margin-right:95px!important}.pa-100{padding:100px!important}.pt-100{padding-top:100px!important}.pb-100{padding-bottom:100px!important}.pl-100{padding-left:100px!important}.pr-100{padding-right:100px!important}.ma-100{margin:100px!important}.mt-100{margin-top:100px!important}.mb-100{margin-bottom:100px!important}.ml-100{margin-left:100px!important}.mr-100{margin-right:100px!important}.pa-105{padding:105px!important}.pt-105{padding-top:105px!important}.pb-105{padding-bottom:105px!important}.pl-105{padding-left:105px!important}.pr-105{padding-right:105px!important}.ma-105{margin:105px!important}.mt-105{margin-top:105px!important}.mb-105{margin-bottom:105px!important}.ml-105{margin-left:105px!important}.mr-105{margin-right:105px!important}.pa-110{padding:110px!important}.pt-110{padding-top:110px!important}.pb-110{padding-bottom:110px!important}.pl-110{padding-left:110px!important}.pr-110{padding-right:110px!important}.ma-110{margin:110px!important}.mt-110{margin-top:110px!important}.mb-110{margin-bottom:110px!important}.ml-110{margin-left:110px!important}.mr-110{margin-right:110px!important}.pa-115{padding:115px!important}.pt-115{padding-top:115px!important}.pb-115{padding-bottom:115px!important}.pl-115{padding-left:115px!important}.pr-115{padding-right:115px!important}.ma-115{margin:115px!important}.mt-115{margin-top:115px!important}.mb-115{margin-bottom:115px!important}.ml-115{margin-left:115px!important}.mr-115{margin-right:115px!important}.pa-120{padding:120px!important}.pt-120{padding-top:120px!important}.pb-120{padding-bottom:120px!important}.pl-120{padding-left:120px!important}.pr-120{padding-right:120px!important}.ma-120{margin:120px!important}.mt-120{margin-top:120px!important}.mb-120{margin-bottom:120px!important}.ml-120{margin-left:120px!important}.mr-120{margin-right:120px!important}.pa-125{padding:125px!important}.pt-125{padding-top:125px!important}.pb-125{padding-bottom:125px!important}.pl-125{padding-left:125px!important}.pr-125{padding-right:125px!important}.ma-125{margin:125px!important}.mt-125{margin-top:125px!important}.mb-125{margin-bottom:125px!important}.ml-125{margin-left:125px!important}.mr-125{margin-right:125px!important}.pa-130{padding:130px!important}.pt-130{padding-top:130px!important}.pb-130{padding-bottom:130px!important}.pl-130{padding-left:130px!important}.pr-130{padding-right:130px!important}.ma-130{margin:130px!important}.mt-130{margin-top:130px!important}.mb-130{margin-bottom:130px!important}.ml-130{margin-left:130px!important}.mr-130{margin-right:130px!important}.pa-135{padding:135px!important}.pt-135{padding-top:135px!important}.pb-135{padding-bottom:135px!important}.pl-135{padding-left:135px!important}.pr-135{padding-right:135px!important}.ma-135{margin:135px!important}.mt-135{margin-top:135px!important}.mb-135{margin-bottom:135px!important}.ml-135{margin-left:135px!important}.mr-135{margin-right:135px!important}.pa-140{padding:140px!important}.pt-140{padding-top:140px!important}.pb-140{padding-bottom:140px!important}.pl-140{padding-left:140px!important}.pr-140{padding-right:140px!important}.ma-140{margin:140px!important}.mt-140{margin-top:140px!important}.mb-140{margin-bottom:140px!important}.ml-140{margin-left:140px!important}.mr-140{margin-right:140px!important}.pa-145{padding:145px!important}.pt-145{padding-top:145px!important}.pb-145{padding-bottom:145px!important}.pl-145{padding-left:145px!important}.pr-145{padding-right:145px!important}.ma-145{margin:145px!important}.mt-145{margin-top:145px!important}.mb-145{margin-bottom:145px!important}.ml-145{margin-left:145px!important}.mr-145{margin-right:145px!important}.pa-150{padding:150px!important}.pt-150{padding-top:150px!important}.pb-150{padding-bottom:150px!important}.pl-150{padding-left:150px!important}.pr-150{padding-right:150px!important}.ma-150{margin:150px!important}.mt-150{margin-top:150px!important}.mb-150{margin-bottom:150px!important}.ml-150{margin-left:150px!important}.mr-150{margin-right:150px!important}.pa-155{padding:155px!important}.pt-155{padding-top:155px!important}.pb-155{padding-bottom:155px!important}.pl-155{padding-left:155px!important}.pr-155{padding-right:155px!important}.ma-155{margin:155px!important}.mt-155{margin-top:155px!important}.mb-155{margin-bottom:155px!important}.ml-155{margin-left:155px!important}.mr-155{margin-right:155px!important}.pa-160{padding:160px!important}.pt-160{padding-top:160px!important}.pb-160{padding-bottom:160px!important}.pl-160{padding-left:160px!important}.pr-160{padding-right:160px!important}.ma-160{margin:160px!important}.mt-160{margin-top:160px!important}.mb-160{margin-bottom:160px!important}.ml-160{margin-left:160px!important}.mr-160{margin-right:160px!important}.pa-165{padding:165px!important}.pt-165{padding-top:165px!important}.pb-165{padding-bottom:165px!important}.pl-165{padding-left:165px!important}.pr-165{padding-right:165px!important}.ma-165{margin:165px!important}.mt-165{margin-top:165px!important}.mb-165{margin-bottom:165px!important}.ml-165{margin-left:165px!important}.mr-165{margin-right:165px!important}.pa-170{padding:170px!important}.pt-170{padding-top:170px!important}.pb-170{padding-bottom:170px!important}.pl-170{padding-left:170px!important}.pr-170{padding-right:170px!important}.ma-170{margin:170px!important}.mt-170{margin-top:170px!important}.mb-170{margin-bottom:170px!important}.ml-170{margin-left:170px!important}.mr-170{margin-right:170px!important}.pa-175{padding:175px!important}.pt-175{padding-top:175px!important}.pb-175{padding-bottom:175px!important}.pl-175{padding-left:175px!important}.pr-175{padding-right:175px!important}.ma-175{margin:175px!important}.mt-175{margin-top:175px!important}.mb-175{margin-bottom:175px!important}.ml-175{margin-left:175px!important}.mr-175{margin-right:175px!important}.pa-180{padding:180px!important}.pt-180{padding-top:180px!important}.pb-180{padding-bottom:180px!important}.pl-180{padding-left:180px!important}.pr-180{padding-right:180px!important}.ma-180{margin:180px!important}.mt-180{margin-top:180px!important}.mb-180{margin-bottom:180px!important}.ml-180{margin-left:180px!important}.mr-180{margin-right:180px!important}.pa-185{padding:185px!important}.pt-185{padding-top:185px!important}.pb-185{padding-bottom:185px!important}.pl-185{padding-left:185px!important}.pr-185{padding-right:185px!important}.ma-185{margin:185px!important}.mt-185{margin-top:185px!important}.mb-185{margin-bottom:185px!important}.ml-185{margin-left:185px!important}.mr-185{margin-right:185px!important}.pa-190{padding:190px!important}.pt-190{padding-top:190px!important}.pb-190{padding-bottom:190px!important}.pl-190{padding-left:190px!important}.pr-190{padding-right:190px!important}.ma-190{margin:190px!important}.mt-190{margin-top:190px!important}.mb-190{margin-bottom:190px!important}.ml-190{margin-left:190px!important}.mr-190{margin-right:190px!important}.pa-195{padding:195px!important}.pt-195{padding-top:195px!important}.pb-195{padding-bottom:195px!important}.pl-195{padding-left:195px!important}.pr-195{padding-right:195px!important}.ma-195{margin:195px!important}.mt-195{margin-top:195px!important}.mb-195{margin-bottom:195px!important}.ml-195{margin-left:195px!important}.mr-195{margin-right:195px!important}.pa-200{padding:200px!important}.pt-200{padding-top:200px!important}.pb-200{padding-bottom:200px!important}.pl-200{padding-left:200px!important}.pr-200{padding-right:200px!important}.ma-200{margin:200px!important}.mt-200{margin-top:200px!important}.mb-200{margin-bottom:200px!important}.ml-200{margin-left:200px!important}.mr-200{margin-right:200px!important}